NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB4bF7UEsZ95xuhJMR1eTLcNeZRhF061k4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="trashright-23831.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="trashright-23831"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="trashright-23831.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="76551130231"
NEXT_PUBLIC_FIREBASE_APP_ID="1:76551130231:web:b5a90f1051db907f36ca72"